DATABASE_URL=postgresql://prisma:ScoutingDB6418@213.136.73.128:5432/Scouting
WEBMASTER_PASSWORD=Super_veilig_wachtwoord
JWT_ACCESS_SECRET=ScoutingAccessSecret
JWT_REFRESH_SECRET=ScoutingRefreshSecret
JWT_ACCESS_TIME=1h
JWT_REFRESH_TIME=2d
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true
